# This is a basic workflow to help you get started with Actions

name: Build

# Controls when the workflow will run
on:
  push:
    branches: ['master']
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Set up dirs and tools
        run: |
          mkdir ~/bin
          export PATH="$HOME/bin:$PATH"
          mkdir android-kernel
          cd android-kernel
          curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
          chmod a+x ~/bin/repo
      
      - name: Init and sync repo
        run: |
          cd android-kernel
          export PATH="$HOME/bin:$PATH"
          repo init -u https://android.googlesource.com/kernel/manifest -b common-android14-6.1-lts
          repo sync

      - name: Add KernelSU
        run: |
          cd android-kernel
          curl -LSs "https://raw.githubusercontent.com/rifsxd/KernelSU-Next/next/kernel/setup.sh" | bash -s next-susfs-a14-6.1
      
      - name: Build
        run: |
          cd android-kernel
          ./tools/bazel run //common:kernel_aarch64_dist --
      
      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: images
          path: android-kernel/out/kernel_aarch64/dist

      
