name: Build

on:
  push:
    branches: ['master']
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up dirs and tools
        run: |
          mkdir ~/bin
          export PATH="$HOME/bin:$PATH"
          mkdir android-kernel
          cd android-kernel
          curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
          chmod a+x ~/bin/repo
      
      - name: Init and sync repo
        run: |
          cd android-kernel
          export PATH="$HOME/bin:$PATH"
          repo init -u https://android.googlesource.com/kernel/manifest -b common-android14-6.1-lts
          repo sync

      - name: Add KernelSU
        run: |
          cd android-kernel
          curl -LSs "https://raw.githubusercontent.com/rifsxd/KernelSU-Next/next/kernel/setup.sh" | bash -s next-susfs-a14-6.1
      
      - name: Integrate SUSFS
        run: |
          cd android-kernel
          export KERNEL_REPO=$(pwd)
          cd ..
          git clone https://gitlab.com/simonpunk/susfs4ksu.git
          cd susfs4ksu
          cp ./kernel_patches/KernelSU/10_enable_susfs_for_ksu.patch $KERNEL_REPO/KernelSU-Next/
          cp ./kernel_patches/50_add_susfs_in_gki-android14-6.1.patch $KERNEL_REPO/common/
          cp ./kernel_patches/fs/* $KERNEL_REPO/common/fs/
          cp ./kernel_patches/include/linux/* $KERNEL_REPO/common/include/linux/
          cd $KERNEL_REPO/KernelSU-Next
          patch -p1 < 10_enable_susfs_for_ksu.patch || true
          cd $KERNEL_REPO/common
          patch -p1 < 50_add_susfs_in_kernel-6.1.patch || true
          rm -f android/abi_gki_protected_exports_aarch64 android/abi_gki_protected_exports_x86_64
          sed -i 's/spl_date=.*/spl_date=current_spl_date/' $KERNEL_REPO/build/kernel/build_utils.sh
          cd $KERNEL_REPO

      - name: Configure kernel
        run: |
          cd android-kernel
          ./tools/bazel run //common:menuconfig -- \
            -enable CONFIG_KSU \
            -enable CONFIG_KSU_SUSFS \
            -disable CONFIG_KSU_SUSFS_SUS_SU \
            -enable CONFIG_KSU_SUSFS_HAS_MAGIC_MOUNT

      - name: Build
        run: |
          cd android-kernel
          ./tools/bazel run //common:kernel_aarch64_dist --

      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: images
          path: android-kernel/out/kernel_aarch64/dist
